SECRET_KEY = django-insecure-^3^(7fu=4(j6n35ieqyz@vq4j54mxmy12=-%v38t_k%^fbp6of
DEBUG = True
DB_NAME = ibigkas
DB_USER = root
DB_PASSWORD = Admin123
DB_HOST = 127.0.0.1

AWS_KEY_ID = AKIAXVZX3I5NNWHBMT7D
AWS_ACCESS_KEY = Q6HVUkDKdFFj3Rvn06KG6zS5ohZpf+U3wwPlb7cn
BUCKET_NAME = ibigkas-math-s1